# Local Hardhat dev — used by docker-compose.yml
# Usage: docker compose --env-file .env.hardhat up --build
#
# NEXT_PUBLIC_CHAIN_ID and NEXT_PUBLIC_RPC_URL are hardcoded in docker-compose.yml
# (31337 / http://hardhat-node:8545) — no need to set them here.

# Fill in after running: pnpm deploy:local
# The deploy script prints this value at the end.
NEXT_PUBLIC_BRANCH_ADDRESS=
NEXT_PUBLIC_BRANCH_NAME=GymFinder

# Hardhat account #0 — well-known public test key, safe to commit.
# The deploy script adds the deployer as operator automatically.
OPERATOR_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# bcrypt hash of PIN "1234" for local testing
OPERATOR_PIN_HASH=$2b$10$mda25YYDMu/utZTpxP3Mc..KG9z6RehlAC9aF9Wqg9vzX40KWsmVu

JWT_SECRET=dev-secret-change-in-production
